<html>
<head>
<title>
INFI+
</title>
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.center{

   margin: auto;
    width: 10%

}
</style>
</head>
<body>


<img src="untitled.png"><br><br><br>
<img src="untitled.jpg">
<div class="center">
<form action="upload.php" method="post" enctype="multipart/form-data">
    Select image to upload:<br>
    <input type="file" style="background-color:#4CAF50;border:none;color:white;padding:15px 32px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;" name="fileToUpload" id="fileToUpload"><br>
	<br>
    <input type="submit" style="background-color:#4CAF50;border:none;color:white;padding:15px 32px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;">
</form>
</div>
</body>
</html>

